#!/usr/bin/env python3
names = {
    "Lendrens"  : "k",
    "Thauv'i"  : "d",
    "Throrqiek"  : "P",
    "Inqods"  : "e",
    "Tarquts"  : "6",
    "Dut"  : "p",
    "Krolkel"  : "A",
    "Emoi"  : "n",
    "Dakroith"  : "|",
    "Creiqex"  : "*",
    "Thomois"  : "Y",
    "Groz'ens"  : "4",
    "Urqek"  : "D",
    "Nid"  : "v",
    "Crerceon"  : "H",
    "Yonphie"  : "#",
    "Xits"  : "S",
    "Thohul"  : "I",
    "Zahrull"  : "W",
    "Om'ons"  : "i",
    "Kradraks"  : "F",
    "Ielkul"  : "+",
    "Vranix"  : "q",
    "Trun"  : "M",
    "Craz'ails"  : "h",
    "Xoq'an"  : ".",
    "Ukox"  : "r",
    "Evods"  : "N",
    "Taxan"  : " ",
    "Munis"  : "b",
    "Trurkror"  : "g",
    "Tulphaer"  : "?",
    "Ehnu"  : "_",
    "Krets"  : "$",
    "Grons": ",",
    "Ingell"  : " ",
    "Ecruns"  : "(",
    "Khehlan"  : "m",
    "Velzaeth"  : "R",
    "Cuhix"  : "Q",
    "Vinzo"  : "l",
    "Istrur"  : "E",
    "Zuvas"  : ">",
    "Honzor"  : "s",
    "Ukteils"  : "0",
    "Baadix"  : "}",
    "Zonnu"  : "{",
    "Aarcets"  : "\\",
    "Nevell"  : "[",
    "Dhohmu"  : "!",
    "Xan"  : "X",
    "Zissat"  : "O",
    "Iscax"  : "x",
    "Pheilons"  : "t",
    "Ghiso"  : "`",
    "Scrigvil"  : "-",
    "Ummuh"  : "B",
    "Inphas"  : "u",
    "Vurqails"  : "/",
    "Vruziels"  : "a",
    "Ghut'ox":",",
    "Aahroill"  : "^",
    "Gairqeik"  : "L",
    "Qeks"  : "U",
    "Scuvvils"  : "'",
    "Ohols"  : "3",
    "Som'ir"  : "5",
    "Onzear"  : "C",
    "Dhaesux"  : "2",
    "Falnain"  : "w",
    "Draalpho"  : " ",
    "Yemor"  : "G",
    "Thraurgok"  : "c",
    "Vogeath"  : "\"",
    "Cuzads"  : "1",
    "Gagro"  : "Z",
    "Zad"  : "=",
    "Dhieqe"  : "f",
    "Xustrek"  : "&",
    "Harned"  : "o",
    "Dhulgea"  : "V",
    "Zimil"  : "y",
    "Thretex"  : "z",
    "Bravon"  : "8",
    "Krugreall"  : "%",
    "Vaendred"  : "J",
    "Osux"  : "@",
    "Ezains"  : "T",
    "Mik'ed"  : "K",
    "Cruz'oll"  : "<",
    "Dhognot"  : "]",
    "Drids"  : "7",
    "Drercieks"  : "9",
    "Statars"  : "j"
}
# a = names.values()
# print(a)
flag = ""
with open('output.txt','r') as inFile:
    names_in_file = inFile.read().splitlines()
    for i in names_in_file:
        if i in names.keys():
            flag += names[i]
    
    print(flag)